# ToloSanat-Compeleted

./: .gitignore  Brella.sln  README.md
Brella/: Brella.csproj  Program.cs  Startup.cs  appsettings.json
Brella/Areas/Identity/: IdentityHostingStartup.cs
Brella/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CRUD.cs  CRUDController.cs  ChatController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  ProjectController.cs
Brella/Models/: ErrorViewModel.cs
Brella/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Brella/Resources/Views/: Account.ChangePassword.ar-AE.resx  Account.ChangePassword.en-US.resx  Account.ChangePassword.fa-IR.resx  Account.ChangePassword.it-IT.resx  Account.ChangePassword.tr-TR.resx  Account.EditProfile.ar-AE.resx  Account.EditProfile.en-US.resx  Account.EditProfile.fa-IR.resx  Account.EditProfile.it-IT.resx  Account.EditProfile.tr-TR.resx  Account.ForgotPasslvlTwo.ar-AE.resx  Account.ForgotPasslvlTwo.en-US.resx  Account.ForgotPasslvlTwo.fa-IR.resx  Account.ForgotPasslvlTwo.it-IT.resx  Account.ForgotPasslvlTwo.tr-TR.resx  Account.Login.ar-AE.resx  Account.Login.en-US.resx  Account.Login.fa-IR.resx  Account.Login.it-IT.resx  Account.Login.tr-TR.resx  Account.Purchases.ar-AE.resx  Account.Purchases.en-US.resx  Account.Purchases.fa-IR.resx  Account.Purchases.it-IT.resx  Account.Purchases.tr-TR.resx  Account.Register.ar-AE.resx  Account.Register.en-US.resx  Account.Register.fa-IR.resx  Account.Register.it-IT.resx  Account.Register.tr-TR.resx  Account.Support.ar-AE.resx  Account.Support.en-US.resx  Account.Support.fa-IR.resx  Account.Support.it-IT.resx  Account.Support.tr-TR.resx  Blog.Blog.ar-AE.resx  Blog.Blog.en-US.resx  Blog.Blog.fa-IR.resx  Blog.Blog.it-IT.resx  Blog.Blog.tr-TR.resx  (+60 more)
Brella/ViewComponents/: AddressViewComponent.cs  EmailViewComponent.cs  InboxViewComponent.cs  LanguageViewComponent.cs  LogoViewComponent.cs  MainLogoViewComponent.cs  OrderViewComponent.cs  PhoneAddressViewComponent.cs  PhoneViewComponent.cs  SecondaryLogoViewComponent.cs  ShortAboutUsViewComponent.cs  SiteTopTabViewComponent.cs  SocialsViewComponent.cs
Brella/Views/: _ViewImports.cshtml
Brella/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPasslvlTwo.cshtml  Login.cshtml  Purchases.cshtml  Register.cshtml  Support.cshtml
Brella/Views/Admin/: AboutUsProp.cshtml  AdminSideChats.cshtml  ChatManagement.cshtml  ContactUsProp.cshtml  ContractFileProp.cshtml  ContractProp.cshtml  Element1Options.cshtml  Element2Options.cshtml  Element3Options.cshtml  Element4Options.cshtml  FindOrderByCode.cshtml  InboxOptions.cshtml  InsertPost.cshtml  InsertProject.cshtml  OrderProp.cshtml  Orders.cshtml  PostOptions.cshtml  ProjectOptions.cshtml  ProvinceOptions.cshtml  SlideBarOptions.cshtml  TransportationProp.cshtml  UpdateElement1.cshtml  UpdateElement1Prop.cshtml  UpdateElement2.cshtml  UpdateElement2Prop.cshtml  UpdateElement3.cshtml  UpdateElement3Prop.cshtml  UpdateElement4.cshtml  UpdateElement4Prop.cshtml  UpdateElement5Prop.cshtml  UpdateHeaderProp.cshtml  UpdatePost.cshtml  UpdateProject.cshtml  UpdateProvince.cshtml  UpdateSlideBar.cshtml  Users.cshtml
Brella/Views/Blog/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml
Brella/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml
Brella/Views/Payment/: Contract.cshtml  ContractPayment.cshtml  ContractPaymentResult.cshtml  Order.cshtml  OrderPaymentResult.cshtml  Transportation.cshtml  TransportationPaymentResult.cshtml
Brella/Views/Project/: Index.cshtml  Project.cshtml  ProjectDetail.cshtml
Brella/Views/Shared/: _InsertElement1.cshtml  _InsertElement2.cshtml  _InsertElement3.cshtml  _InsertElement4.cshtml  _InsertSlideBar.cshtml  _Layout.cshtml  _ListElement1.cshtml  _ListElement2.cshtml  _ListElement3.cshtml  _ListElement4.cshtml  _ListSlideBar.cshtml
Brella/Views/Shared/Components/Address/: Default.cshtml
Brella/Views/Shared/Components/Email/: Default.cshtml
Brella/Views/Shared/Components/Inbox/: Default.cshtml
Brella/Views/Shared/Components/Language/: Default.cshtml
Brella/Views/Shared/Components/Logo/: Default.cshtml
Brella/Views/Shared/Components/MainLogo/: Default.cshtml
Brella/Views/Shared/Components/Order/: Default.cshtml
Brella/Views/Shared/Components/Phone/: Default.cshtml
Brella/Views/Shared/Components/PhoneAddress/: Default.cshtml
Brella/Views/Shared/Components/SecondaryLogo/: Default.cshtml
Brella/Views/Shared/Components/ShortAboutUs/: Default.cshtml
Brella/Views/Shared/Components/SiteTopTab/: Default.cshtml
Brella/Views/Shared/Components/Socials/: Default.cshtml
Brella/wwwroot/assets/css/: all.min.css  bootstrap.min.css  color.css  flaticon.css  ltr.css  responsive.css  rtl.css  style.css
Brella/wwwroot/assets/fonts/: Flaticond41d.eot
Brella/wwwroot/assets/js/: custom-scripts.js  google-map-int.js
Common/: Common.csproj  CustomController.cs
Common/EmailSender/: SendEmail.cs
Data/: Data.csproj
Data/Context/: DBbrella.cs
Data/Entities/: ApplicationUser.cs  CommonAttributes.cs  ContractPayers.cs  Element1.cs  Element2.cs  Element3.cs  Element4.cs  ElementProp.cs  Group.cs  Inbox.cs  Language.cs  Message.cs  Order.cs  Post.cs  Project.cs  Province.cs  ShareResource.cs  SlideBar.cs  TransportationPayers.cs
Data/Migrations/: 20211017193726_x1.Designer.cs  20211017193726_x1.cs  20211019150932_x2.Designer.cs  20211019150932_x2.cs  20211021175813_x3.Designer.cs  20211021175813_x3.cs  20211021200117_x4.Designer.cs  20211021200117_x4.cs  20211030121215_x5.Designer.cs  20211030121215_x5.cs  20211031191612_x6.Designer.cs  20211031191612_x6.cs  20211103141734_x7.Designer.cs  20211103141734_x7.cs  20211105181231_x8.Designer.cs  20211105181231_x8.cs  20211114110201_x9.Designer.cs  20211114110201_x9.cs  20211116144932_x10.Designer.cs  20211116144932_x10.cs  20211124112257_x11.Designer.cs  20211124112257_x11.cs  20211124123519_x11.Designer.cs  20211124123519_x11.cs  20211125212816_x12.Designer.cs  20211125212816_x12.cs  (+17 more)
Services/: Services.csproj
(+19 files in other folders)
